<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Overlaping</title>
    <style>
.overlap{
    height: 300px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.overlap-image{
    grid-row: 1 / 5;
    grid-column: 1 / 3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 3px solid white;
}
.overlap-description{
    grid-row: 2 / 4;
    grid-column: 2 / 6;
    display: grid;
    place-content: center;
    margin: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.404);
    border-radius: 10px;
    text-align: center;
    color: white;
}





    </style>
</head>

<body>
    <div class="overlap">
        <div class="overlap-image" style="background-image: url(naturee.jpg);">
            
        </div>
        <h1 class="overlap-description">One with Nature</h1>
    </div>
</body>

</html>