<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
    }

    .search-bar{
     width: 18em;
     padding: 0.5em;
     margin: 1em;
     border-radius: 7em;
     display: flex;
     flex-direction: row;
     align-items: center;
     box-shadow: inset 0px 0px 20px lightgray;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     color: rgb(144,144, 144);
    }
   .search-bar-input{
    flex-grow: 1;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 1.2em;
    color: inherit;
   }
   .search-icon{
    width: 1.5em;
   }

   .search-bar-input::placeholder{
    color:#b6b6b6;
   }
   
.search-bar-input:focus + .search-icon{
    width: 1.5;
}


    </style>
</head>
<body>
    <span class="search-bar">
        <input type="text" class="search-bar-input" placeholder="Search">
        <img class="search-icon" src="search.svg" >
    </span>
</body>
</html>