<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.progress-bar-container{
    margin-inline: 1rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.indicator{
    font-family: monospace;
    font-size: 0.9rem;
    color: grey;
    margin: 0;
    padding: 0;
}

.progress-bar-wrapper{
    flex-grow: 1;
    position: relative;
}

.progress-bar{
    position: absolute;
    left: -8px;
    width: 15px;
    height: 100%;
    background-color: green;
}
    </style>
    
</head>
<body>

    <div class="progress-bar-container">
        <span class="indicator">0%</span>
        <div class="progress-bar-wrapper">
            <div id="bar" class="progress-bar" title="0%"></div>
        </div>
        <span class="indicator">100%</span>
    </div>

    <script>
        let percentage = parseInt(prompt('What is the progress?'));

        if(isNaN(percentage) || percentage < 0 || percentage > 100){
            throw new Error('Write a valid percentage!');
        }

        let color;
        if(percentage <= 20){
            color = 'darkred';
        }
        else if(percentage <= 50){
            color = 'orange';
        }
        else if(percentage <= 80){
            color = 'lightgreen'
        }
        else{
            color = 'green';
        }

        let progressBar = document.getElementById('bar');
        progressBar.style.backgroundColor = color;
        progressBar.style.height = percentage + '%';
        progressBar.setAttribute('title', percentage + '%');
    </script>
</body>
</html>