<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen V</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .card{
            width: 250px;
            background-color: rgb(75, 75, 75);
            display: flex;
            flex-direction: column;
            position: relative;
            color: #dcdc4d;
        }

        .cover{
            width: 100%;
        }

        .rating-container{
            color: rgb(180, 180, 180);
            padding: 0.5rem;
            display: flex;
            gap: 1rem;
            font-size: 1.1rem;
            align-items: center;
        }

        .rating-container span{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .title{
            color: white;
            padding-left: 0.5rem;
            margin: 0;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 1.2em;
            font-weight: 400;
        }

        .add-to-watchlist, .play-trailer{
            background-color: rgb(180, 180, 180);
            color: rgb(43, 101, 201);
            padding: 0.5rem;
            margin: 0.5rem;
            border: none;
            border-radius: 5px;
            font-weight: 800;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .play-trailer{
            background-color: transparent;
            color: white;
        }

        .plus-button{
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 0.5rem;
            color: white;
            font-size: 2em;
            z-index: 2;
        }

        .plus-button-background{
            position: absolute;
            top: 0;
            left: 0;
            width: 2rem;
            z-index: 1;
        }

        .icon{
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="cover" src="genv.jpg" alt="A cover of the film Gen V">
        <div class="rating-container">
            <span class="rating"><img src="star-filled.svg" class="icon"> 8.0</span>
            <span class="rate-button"><img src="star.svg" class="icon"></span>
        </div>
        <h2 class="title">2. Gen V</h2>
        <button class="add-to-watchlist"><img src="plus.svg" class="icon"> Watchlist</button>
        <button class="play-trailer"><img src="play.svg" class="icon"> Trailer</button>
        <span class="plus-button"><img src="plus.svg" class="icon"></span>
        <img class="plus-button-background" src="ribbon.svg">
    </div>
    <div class="card">
        <img class="cover" src="genv.jpg" alt="A cover of the film Gen V">
        <div class="rating-container">
            <span class="rating"><img src="star-filled.svg" class="icon"> 8.0</span>
            <span class="rate-button"><img src="star.svg" class="icon"></span>
        </div>
        <h2 class="title">2. Gen V</h2>
        <button class="add-to-watchlist"><img src="plus.svg" class="icon"> Watchlist</button>
        <button class="play-trailer"><img src="play.svg" class="icon"> Trailer</button>
        <span class="plus-button"><img src="plus.svg" class="icon"></span>
        <img class="plus-button-background" src="ribbon.svg">
    </div>
    <div class="card">
        <img class="cover" src="genv.jpg" alt="A cover of the film Gen V">
        <div class="rating-container">
            <span class="rating"><img src="star-filled.svg" class="icon"> 8.0</span>
            <span class="rate-button"><img src="star.svg" class="icon"></span>
        </div>
        <h2 class="title">2. Gen V</h2>
        <button class="add-to-watchlist"><img src="plus.svg" class="icon"> Watchlist</button>
        <button class="play-trailer"><img src="play.svg" class="icon"> Trailer</button>
        <span class="plus-button"><img src="plus.svg" class="icon"></span>
        <img class="plus-button-background" src="ribbon.svg">
    </div>
    <div class="card">
        <img class="cover" src="genv.jpg" alt="A cover of the film Gen V">
        <div class="rating-container">
            <span class="rating"><img src="star-filled.svg" class="icon"> 8.0</span>
            <span class="rate-button"><img src="star.svg" class="icon"></span>
        </div>
        <h2 class="title">2. Gen V</h2>
        <button class="add-to-watchlist"><img src="plus.svg" class="icon"> Watchlist</button>
        <button class="play-trailer"><img src="play.svg" class="icon"> Trailer</button>
        <span class="plus-button"><img src="plus.svg" class="icon"></span>
        <img class="plus-button-background" src="ribbon.svg">
    </div>
    <div class="card">
        <img class="cover" src="genv.jpg" alt="A cover of the film Gen V">
        <div class="rating-container">
            <span class="rating"><img src="star-filled.svg" class="icon"> 8.0</span>
            <span class="rate-button"><img src="star.svg" class="icon"></span>
        </div>
        <h2 class="title">2. Gen V</h2>
        <button class="add-to-watchlist"><img src="plus.svg" class="icon"> Watchlist</button>
        <button class="play-trailer"><img src="play.svg" class="icon"> Trailer</button>
        <span class="plus-button"><img src="plus.svg" class="icon"></span>
        <img class="plus-button-background" src="ribbon.svg">
    </div>
</body>
</html>