<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header{
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
        }
        img{
            margin: 0.5em 0 0.5 1em;
            width: 3.5em;
        }

        nav{
            display: flex;
            background-color: pink;

        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/summernewyork.jpg" alt="NY">
        <nav>
            <a href="">home</a>
            <a href="">contact</a>
            <a href="">blog</a>
            <a href="">courses</a>
        </nav>
    </header>
</body>
</html>